VITE_SUPABASE_PROJECT_ID="mfcjhyzuxtdfqieckcbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mY2poeXp1eHRkZnFpZWNrY2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzI5MjMsImV4cCI6MjA4NDUwODkyM30.jXgEe_ocwDvgyEVuzZjY9IuMaEVR7Zweo7rwSFqMltA"
VITE_SUPABASE_URL="https://mfcjhyzuxtdfqieckcbk.supabase.co"
